ENABLED=true
X_DOCKER_COMPOSE_IMAGE=flarefoundation/go-flare:v1.12.0
X_DOCKER_COMPOSE_NAME=ftso-flare-observation-node-003
X_DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS=0.0.0.0
X_FLUENTD_ENV=os,customer
X_FLUENTD_HOST=fluentd.home.arpa
X_FLUENTD_LABELS=production_status,network_name,network_type,node_role,node_name,sub_system_key,sub_system_name
X_FLUENTD_PORT=24224
X_FLUENTD_PROTOCOL=udp
X_FLUENTD_TAG={{.ImageName}}/{{.Name}}/{{.ID}}
X_GRAYLOG_ENV=os,customer
X_GRAYLOG_HOST=graylog.home.arpa
X_GRAYLOG_LABELS=production_status,network_name,network_type,node_role,node_name,sub_system_key,sub_system_name
X_GRAYLOG_PORT=12201
X_GRAYLOG_PROTOCOL=udp
X_GRAYLOG_TAG={{.ImageName}}/{{.Name}}/{{.ID}}
X_LABELS_NETWORK_NAME=flare
X_LABELS_NETWORK_TYPE=mainnet
X_LABELS_NODE_NAME=ftso-flare-observation-node-003
X_LABELS_NODE_ROLE=local_node
X_LABELS_PRODUCTION_STATUS=production
X_LABELS_SUB_SYSTEM_KEY=ftso
X_LABELS_SUB_SYSTEM_NAME=Flare Time Series Oracle
X_PORT_HTTP_PUBLISHED=9650
X_PORT_HTTP_TARGETED=9650
X_PORT_STAKING_PUBLISHED=9651
X_PORT_STAKING_TARGETED=9651
X_VOLUME_NODE_DATA_NAME=flare-ftso-observation-node-003-data
X_VOLUME_NODE_DATA_DEVICE=/var/lib/flare/volumes/flare-ftso-observation-node-003-data/
X_VOLUME_NODE_LOGS_NAME=flare-ftso-observation-node-003-logs
X_VOLUME_NODE_LOGS_DEVICE=/var/lib/flare/volumes/flare-ftso-observation-node-003-logs/
